#POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=28456 #если будем деплоить в докер то надо будет поменять на 5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_SSLMODE=disable
POSTGRES_DB=postgres
POSTGRES_MAX_OPEN_CONNS=25
POSTGRES_MAX_IDLE_CONNS=10
POSTGRES_CONN_MAX_LIFETIME=15

#API 
API_PORT=43255

# ClickHouse
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_DB=shortener_analytics
CLICKHOUSE_USER=clickuser
CLICKHOUSE_PASSWORD=clickpass
CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT=1
CLICKHOUSE_PORT=28457