#POSTRGES
POSTRGES_HOST=localhost
POSTRGES_PORT=5432
POSTRGES_USER=postgres
POSTRGES_PASSWORD=secret
POSTRGES_SSLMODE=disable
POSTRGES_DB=postgres
POSTGRES_MAX_OPEN_CONNS=25
POSTGRES_MAX_IDLE_CONNS=10
POSTGRES_CONN_MAX_LIFETIME=15

#API 
API_PORT=43255