# minio
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_USE_SSL=0
MINIO_BUCKET_ORIGINAL=original
MINIO_BUCKET_PROCESSED=processed
MINIO_BUCKET_METADATA=image-metadata

# kafka
KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC_IMAGE_TASKS=image_tasks
KAFKA_RETRY_TOPIC=image_tasks_retry
KAFKA_DEAD_LETTER_TOPIC=image_tasks_dlq
KAFKA_GROUP_ID=image_processor_worker
KAFKA_AUTO_OFFSET_RESET=earliest
KAFKA_ENABLE_AUTO_COMMIT=false
KAFKA_ENABLE_IDEMPOTENCE=true
KAFKA_ENABLE_AUTO_COMMIT=false
KAFKA_AUTO_OFFSET_RESET=earliest
KAFKA_ISOLATION_LEVEL=read_committed
KAFKA_SESSION_TIMEOUT_MS=10000
KAFKA_HEARTBEAT_INTERVAL_MS=3000
KAFKA_MAX_POLL_INTERVAL_MS=300000
