LOG_LEVEL=info
DELIMITER=,
FIELDS=1,2,3
SUPPRESS_NO_DELIM=false

RABBITMQ_URL=amqp://guest:guest@localhost:5672/
RABBITMQ_QUEUE_TASKS=mycut.tasks
RABBITMQ_QUEUE_RESULTS=mycut.results
RABBITMQ_PREFETCH=10

COORDINATOR_LISTEN=:8080
WORKER_ID=worker-1
WORKER_THREADS=4
CHUNK_SIZE=1048576

QUORUM_SIZE=3
TIMEOUT_WORKER=30s
TIMEOUT_QUORUM=60s
