services:
  calendar_db:
    image: postgres:15
    container_name: calendar_db_container
    env_file:
      - environment/.env
    ports:
      - "27419:5432"
    volumes:
      - ./migrations:/docker-entrypoint-initdb.d
      - calendar_pgdata:/var/lib/posgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $${POSTGRES_USER}"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s



volumes:
  calendar_pgdata