#Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=28435
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_SSLMODE=disable
POSTGRES_DB=postgres
POSTGRES_MAX_OPEN_CONNS=25
POSTGRES_MAX_IDLE_CONNS=10
POSTGRES_CONN_MAX_LIFETIME=15

#Redis
REDIS_PORT=6375