POSTGRES_HOST=localhost
POSTGRES_PORT=28436
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_SSLMODE=disable
POSTGRES_DB=salestracker
POSTGRES_MAX_OPEN_CONNS=25
POSTGRES_MAX_IDLE_CONNS=10
POSTGRES_CONN_MAX_LIFETIME=15


SERVER_PORT=8080
SERVER_READ_TIMEOUT=10
SERVER_WRITE_TIMEOUT=10

APP_ENV=development
APP_LOG_LEVEL=debug
