services:
  calendar_db:
    image: postgres:15
    container_name: shortener_psql
    env_file:
      - environment/.env
    ports:
      - "28456:5432"
    volumes:
      - ./migrations/psql:/docker-entrypoint-initdb.d
      - shortener_pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $${POSTGRES_USER}"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s

  clickhouse:
    image: clickhouse/clickhouse-server:24.8
    container_name: shortener_clickhouse
    env_file:
      - environment/.env
    ports:
      - "28457:8123"
      - "9000:9000"
    volumes:
      - ./migrations/clickhouse:/migrations_clickhouse
      - clickhouse_data:/var/lib/clickhouse
    ulimits:
      nofile:
        soft: 262144
        hard: 262144
    healthcheck:
      test: ["CMD", "clickhouse-client", "--query", "SELECT 1"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 20s

  clickhouse-init:
    image: clickhouse/clickhouse-server:24.8
    depends_on:
      clickhouse:
        condition: service_healthy
    env_file:
      - environment/.env
    volumes:
      - ./migrations/clickhouse:/migrations_clickhouse
      - ./clickhouse-init/init_clickhouse.sh:/init_clickhouse.sh
    entrypoint: ["/bin/bash", "/init_clickhouse.sh"]

volumes:
  shortener_pgdata:
  clickhouse_data: