POSTGRES_HOST=localhost
POSTGRES_PORT=35433
POSTGRES_USER=warehouse_user
POSTGRES_PASSWORD=warehouse_secret
POSTGRES_SSLMODE=disable
POSTGRES_DB=warehouse_control
POSTGRES_MAX_OPEN_CONNS=25
POSTGRES_MAX_IDLE_CONNS=10
POSTGRES_CONN_MAX_LIFETIME=15m

SERVER_PORT=8080
SERVER_READ_TIMEOUT=10
SERVER_WRITE_TIMEOUT=10

APP_ENV=development
APP_LOG_LEVEL=debug

JWT_SECRET=jwt_secret
JWT_EXPIRATION=24h
